[program:panel]

command= /home/{{current_user}}/miniconda/bin/panel serve  --allow-websocket-origin=192.168.33.10:5006 /home/{{current_user}}/iris_kmeans.ipynb
user={{current_user}}
autostart=true
autorestart=true
redirect_stderr=true
