[program:panel]
environment=
    BOKEH_ALLOW_WS_ORIGIN={{server_public_ip}}

command= /home/{{current_user}}/miniconda/envs/{{conda_env_name}}/bin/panel serve /home/{{current_user}}/{{notebook_name}}
user={{current_user}}
autostart=true
autorestart=true
redirect_stderr=true
